@color_1: #fff;
@color_2: red;
@color_3: #333;
@font_family_1: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: #ff4342;
@background_color_2: #ef201f;
@border_color_1: #ff4342;
@border_top_color_1: #fff;
@border_bottom_color_1: #fff;


body {
	padding-top: 90px;
	padding-bottom: 20px;
	font-size: 17px;
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}
.dl-horizontal {
	dt {
		white-space: normal;
	}
}
input {
	max-width: 280px;
}
select {
	max-width: 280px;
}
textarea {
	max-width: 280px;
}
.navbar-inverse {
	background-color: @background_color_1;
	border-color: @border_color_1;
	.navbar-nav {
		>li {
			>a {
				color: @color_1;
			}
		}
		>.open {
			>a {
				background-color: @background_color_2;
				&:hover {
					background-color: @background_color_2;
				}
				&:focus {
					background-color: @background_color_2;
				}
			}
		}
		>.dropdown {
			>a {
				.caret {
					border-top-color: @border_top_color_1;
					border-bottom-color: @border_bottom_color_1;
				}
			}
		}
	}
	.navbar-brand {
		color: @color_1;
	}
	.notifications {
		position: relative;
		.badge {
			position: absolute;
			top: 8px;
			right: -1px;
			background: #a80a0a;
		}
	}
}
.navbar-brand {
	font-weight: 700;
}
.navbar-right {
	.dropdown-menu {
		right: 0;
		left: 0;
	}
}
.form-control {
	font-size: 17px;
	-ms-border-radius: 9px;
	border-radius: 9px;
	line-height: 1;
	height: 44px;
	padding-top: 12px;
}
header {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
h1 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
h2 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
h3 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
h4 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
h5 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
h6 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.h1 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.h2 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.h3 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.h4 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.h5 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.h6 {
	font-family: @font_family_1;
	font-weight: 500;
	line-height: 1.1;
}
.form-group {
	margin-bottom: 20px;
}
.btn {
	-ms-border-radius: 9px;
	border-radius: 9px;
}
span.field-validation-error {
	color: @color_2;
	font-weight: bold;
}
.voffset {
	margin-top: 2px;
}
.voffset1 {
	margin-top: 5px;
}
.voffset2 {
	margin-top: 10px;
}
.voffset3 {
	margin-top: 20px;
}
.voffset4 {
	margin-top: 40px;
}
.voffset5 {
	margin-top: 80px;
}
.voffset6 {
	margin-top: 120px;
}

/* Bootstrap Overrides */
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('fonts/glyphicons-halflings-regular.eot');
	src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.gigs {
	list-style: none;
	>li {
		position: relative;
		margin-bottom: 30px;
		.date {
			background: red;
			color: @color_1;
			text-align: center;
			width: 60px;
			-ms-border-radius: 8px;
			border-radius: 8px;
			.month {
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
				padding: 2px 6px;
			}
			.day {
				background: #f7f7f7;
				color: @color_3;
				font-size: 20px;
				padding: 6px 12px;
			}
		}
		.detail {
			position: absolute;
			top: 0;
			left: 70px;
			width: 120px;
			.artist {
				font-weight: bold;
				display: block;
				left: 70px;
			}
			.genre {
				font-size: 15px;
			}
		}
		.actions {
			font-size: 15px;
			display: none;
		}
		&:hover {
			.actions {
				display: block;
			}
		}
	}
}

#searchGig {
	width: 300px;
}


.popover-notifications {
	.popover-content {
		padding: 0;    
	}

	ul.notifications {
		list-style: none;
		padding-left: 0;

		> li {
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}

		 > li:last-child {
			border-bottom: none;
		}

		.highlight {
			font-weight: bold;
		}
	}
}
