# Introduction
TODO: We will build a real-world mini social network called GigHub. We will use a lot of tools and techniques involving ASP.NET MVC,
 Web API, Entity Framework Code First, Bootstrap3, HTML5, CSS3, refactoring, clean coding, clean architecture and dependency injection.
 With this project we can increase our knowledge an skills to take a step closer to being a full-stack .NET developer.

# Getting Started
TODO: From this project we need to:
1. Create an online account for Visual studio  and then create a project named GigHub
2. Install Visual studio comunity 2017
2. Install 2 plugins from Extension and Updates:
        - Productivity Power Tools 2017
        - Web Essentials 2017
3. Create a ASP.NET Web Application with MVC. 

# Extracting use-cases and create a dependencies between them without authentication
1. Add a gig		
2. My upcoming gigs, All upcoming gigs		
3. Edit a gig, Remove a gig, Add a gig to calendar, Follow an artist, Search, View gig details	
4. View gigs I’m attending, Who I’m following, Gig feed
5. Remove a gig to calendar, Unfollow an artist

# Building a model Using Migrations
 - we use code-first workflow, we need to enable migrations
	



# Build and Test
TODO: Describe and show how to build your code and run the tests. 

# Contribute
TODO: Explain how other users and developers can contribute to make your code better. 

If you want to learn more about creating good readme files then refer the following [guidelines](https://www.visualstudio.com/en-us/docs/git/create-a-readme). You can also seek inspiration from the below readme files:
- [ASP.NET Core](https://github.com/aspnet/Home)
- [Visual Studio Code](https://github.com/Microsoft/vscode)
- [Chakra Core](https://github.com/Microsoft/ChakraCore)
